<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn Xiaomi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        .banner {
            height: 100vh;
            background-color: black;
            width: 400px;
            background-image: url('https://cdn.web-global.fds.api.mi-img.com/mcfe--mi-account/static/static/media/banner.92c693b4..jpg');
            background-size: cover;
        }

        .logo img {
            margin-left: 420px;
            border-radius: 5px;
            margin-top: 30px;
        }

        .logo h1 {
            margin-left: 480px;
            margin-top: -45px;

        }

        .info {
            margin-left: 1000px;
            position: absolute;
            margin-top: -700px;


        }

        .info a {
            color: orange;
            display: inline-block;
            padding: 10px;
        }
        .info a:hover{
            color: rgb(226, 200, 152);
        }

        .container {
            background-color: rgb(245, 244, 242);
            height: 500px;
            width: 450px;
            margin-left: 750px;
            margin-top: -580px;
            border-radius: 10px;
            box-shadow: 20px 20px 10px grey;
        }

        .txt h2 {
            font-weight: 30;
            margin-left: 180px;
            padding-top: 40px;
            font-size: 30px;
        }

        input {
            width: 400px;
            height: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            border-radius: 5px;
            border: none;
        }

        input,
        placeholder {
            font-size: 20px;
            text-align: center;
        }

        button {
            margin-left: 150px;
            padding-left: 20px;
            padding-right: 20px;
            width: 400px;
            height: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            background-color:orange;
          
           

        }
        button:hover{
            background-color:  rgb(252, 208, 96);
        }
      
    </style>
</head>

<body>
    <div class="banner">

        <div class="logo">
            <img src="images\xiaomi.png" height="40px">
            <h1>XiaomiAccount</h1>

        </div>
    </div>
    <div class="info">
        <a href="">User Agreement</a>
        <a href="">Privacy policy</a>
        <a href="">Need Help?</a>
        <a href="">Select Your Language</a>
    </div>
    <div class="container">
        <div class="txt">
            <h2>SignIn</h2>
            <input type="text" placeholder="Email/Phone/Xiaomi/Account">
            <input type="text" placeholder="Password">
            <div class="in"></div>
            <button class="Content">SignIn</button><br>
            <button> <img src="images\google (1).png" height="20px">SignIn With Google</button>
        </div>
    </div>
    <div class="forget">
        <a href="Forget password?"></a>
    </div>
    </div>




</body>

</html>