<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;

        }

        .nav {
            background-color: rgb(255, 248, 248);
            height: 40px;
        }

        .nav img {
            margin-top: -4px;
            margin-left: 35px;
            border-radius: 5px;
            position: relative;
        }

        .yy {
            display: flex;
            gap: 90px;
            padding-top: 10px;

        }

        .yy a {
            color: black;
        }

        .suppp {
            background-color: orange;
            border-radius: 5px;
            height: 20px;
            width: 70px;
            text-align: center;
            box-shadow: 5px 5px 10px;
        }
        .txt{
            margin-left: 600px;
            margin-top: 30px;
        }
        .icons{
            height: 200px;
            width: 1200px;
            background-color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:90px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="yy">
            <a href=""><img src="images/xiaomi.png" height="30px"></a>


            <a href="">Smart Home</a>
            <a href=""> Life style</a>
            <a href="" class="suppp"> Support</a>
        </div>
    </div>
    <div class="txt">
        <h1>Xiaomi Support</h1>
    </div>
    <div class="icons">
        <img src="" >
        <img src="" >
        <img src="" >
        <img src="" >
    </div>

</body>

</html>